# benchmarkdotnet

./: CHANGELOG.md  Codebelt.Extensions.BenchmarkDotNet.sln  Codebelt.Extensions.BenchmarkDotNet.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  context7.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.BenchmarkDotNet.Console.md  Codebelt.Extensions.BenchmarkDotNet.md
.docfx/includes/: availability-modern.md
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/prompts/: benchmark.prompt.md
.github/workflows/: ci-pipeline.yml
.nuget/Codebelt.Extensions.BenchmarkDotNet/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.BenchmarkDotNet.Console/: PackageReleaseNotes.txt  README.md
reports/tuning/: Codebelt.Extensions.BenchmarkDotNet.BenchmarkWorkspaceBenchmark-report-github.md  Codebelt.Extensions.BenchmarkDotNet.BenchmarkWorkspaceOptionsBenchmark-report-github.md  Codebelt.Extensions.BenchmarkDotNet.Console.BenchmarkContextBenchmark-report-github.md  Codebelt.Extensions.BenchmarkDotNet.Console.BenchmarkProgramBenchmark-report-github.md  Codebelt.Extensions.BenchmarkDotNet.Console.BenchmarkWorkerBenchmark-report-github.md
src/Codebelt.Extensions.BenchmarkDotNet/: BenchmarkWorkspace.cs  BenchmarkWorkspaceOptions.cs  BenchmarkWorkspaceOptionsExtensions.cs  Codebelt.Extensions.BenchmarkDotNet.csproj  GlobalSuppressions.cs  IBenchmarkWorkspace.cs  ServiceCollectionExtensions.cs
src/Codebelt.Extensions.BenchmarkDotNet.Console/: BenchmarkContext.cs  BenchmarkProgram.cs  BenchmarkWorker.cs  Codebelt.Extensions.BenchmarkDotNet.Console.csproj
test/Codebelt.Extensions.BenchmarkDotNet.Console.Tests/: BenchmarkContextTest.cs  BenchmarkProgramTest.cs  BenchmarkWorkerTest.cs  Codebelt.Extensions.BenchmarkDotNet.Console.Tests.csproj
test/Codebelt.Extensions.BenchmarkDotNet.Tests/: BenchmarkWorkspaceOptionsTest.cs  BenchmarkWorkspaceTest.cs  Codebelt.Extensions.BenchmarkDotNet.Tests.csproj  ServiceCollectionExtensionsTest.cs
tooling/Codebelt.Extensions.BenchmarkDotNet.Runner/: Codebelt.Extensions.BenchmarkDotNet.Runner.csproj  Program.cs
tuning/Codebelt.Extensions.BenchmarkDotNet.Benchmarks/: BenchmarkWorkspaceBenchmark.cs  BenchmarkWorkspaceOptionsBenchmark.cs  Codebelt.Extensions.BenchmarkDotNet.Benchmarks.csproj
tuning/Codebelt.Extensions.BenchmarkDotNet.Console.Benchmarks/: BenchmarkContextBenchmark.cs  BenchmarkProgramBenchmark.cs  BenchmarkWorkerBenchmark.cs  Codebelt.Extensions.BenchmarkDotNet.Console.Benchmarks.csproj
