<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dotnet-bdn-runner</AssemblyName>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Bootstrapper.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tuning\**\*.csproj" ReferenceOutputAssembly="false">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.BenchmarkDotNet\Codebelt.Extensions.BenchmarkDotNet.csproj" />
    <ProjectReference Include="..\..\src\Codebelt.Extensions.BenchmarkDotNet.Console\Codebelt.Extensions.BenchmarkDotNet.Console.csproj" />
  </ItemGroup>

</Project>
