<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Codebelt.Extensions.BenchmarkDotNet.Console namespace contains types that provide a structured and opinionated console-hosted execution model for BenchmarkDotNet.</Description>
    <PackageTags>benchmark benchmarkdotnet console hosting generic-host dependency-injection performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codebelt.Bootstrapper.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codebelt.Extensions.BenchmarkDotNet\Codebelt.Extensions.BenchmarkDotNet.csproj" />
  </ItemGroup>

</Project>
